De ὥστε particulae usu Herodoteo Thucydideo
Xenophonteo,

1. ὥστε particula oum Infinitivo coniuncta est:

a.

Thun. 83 5211 2
nen. 211 4913 τ

Her. 1313416431524124- -.
Thuc. 2322 214-2 2 3 3-{2 4 - 82

Xon. 103187166110611610 10 aa 3 4 319
i

Praeterea apud Herodotum duobus et viginti loeis ὥστε
particula oum participio coniuncta est.

De ὥστε particulae usu Herodotoo.

Cum infinitivo ὥστε particula coniuncta est his quinque

et septuaginta loeis:

a) praes. Ι 17. 98. 116. 212. H 2. 71. 73. 120. 156172.
III 14. 14. 15. 23. 67. IV 50. 145. V 30. 92α.
VII 6. 93. 20. 175. VIII 15. 22. 52. 57. 132. 141.
144. IX 13. 38. 60. 61.

 

