..36-

b) pronomine vel adverbio demonstrativo non praemisso:

1. praee. ind. α) post ρτοοο. iud. τὴν ἀρχὴν τῆς στρα-
τιᾶς ἐμὴν ίσως ἐτι οἴκοθεν νομίζουσιν εἶναι, ὥστε διατάττοντα
ἐμὲ τοὺς ἐπιστάτας οὐδὲν οἶμαι ἀδικεῖν νομίζουσιν Oyr. II 2, 19.
4, 23. VII 2, 28. [VIII 8, 25]. Οοο.2, 1. Conv. 8,15. Ηίοι. 1,
28. 6,10. Vect. 4, 6. Ηίρρ. 1, 15. R. σου. 6,13. Cyneg. 9, 20.
β) post ριοοι. opt. ο. ἄν Oea. 19, 11.

2. imperf. α) post imperf. ὅσα αὐτὸς ὑπ’ ἄλλων ἐρωτῷτο,
. ταχὺ ἀπεκρίνετο, ὥστ’ ἐκ πάντων τούτων ἡ πολυλογία συνελέ-
γετο αὐτῷ Oyr. 14, 3. VII 1,26. VIII 2, 21. 2, 28. Ηοίί. II
4, 27. III 1, 11. 4, ἵ. IV 6, 8. VI 5, 29. 5, 50. Anah. 116,11.
IV 1,11. 2,22. V2, 23. 2, 25. Ages. 1, 35. β) post perf.
ind. Οοο. 92. γ) post plusq. Cyr. I 4, 1. 4, 5. Ηο11.ΙΙΙ 4,
26. Anah. III 1,2.

3. αοτ. ind. α) post praes. ind. ἐπιπίπτει χιὼν ἄπλετος,
ὥστε ἀπέκρυψε καὶ τὰ ὅπλα καί τοὺς ἀνθρώπους Anah. IV
4,11. Ηίρρ. 8, 10. β) post imperf. Cyr. I 4, 2. V 5,10. VII
5, 39. VIII 7, 6. Ηολλ III 1, 13. 2, 27. V 4, 52. Anab. III 4,

28. Οοιιιιιι.Ι2,31. γ) post aor. ind. Hell. IV 2,21. V115, ¹

22. Anah. III 4,13. IV 2, ί. 2, 23. Cyneg. 1, 15.

4. perf. (pr.) ind. α) post perf. ind. ἃὺπισχνοῦ ποιή-
σειν ἀγαθὰ ἡμᾶς, ἀποτετέλεσταί σοι ἤδη, ὥστε καὶ προσοφεί-
λοντές σοι ἀλλας χάριτας ἀναπεφήναμεν Cyr. III 2,16. Oonv.
3, 6. β) post praes. opt. ο. ἄν Hier. 1, ί.

5151. ind. α) post -ριοοο, ind. λέγεται βαρὺ τὸ χωρίον
εἶναι, ὥστε, ὅταν περὶ τούτου δέῃ συμβουλεύειν, αὕτη σοιὴ

πρόφασις ἀρκέσει Οοιιιιιι. III 6,12. Oyr. I 6,11. β) post fut. ι

ind. ἐγὼ δέ ἐπί τούσδε, ἢν ἐπὶ σέ κινῶνται, ἐλῶ, ὥστε ἀναγ-
κασθήσονται ἡμῖν προσέχειν τὸν νοῦν Cyr. I 4, 20. III 1,43.
De Cyr. I 4, 28 v. p. 49.

6. praes. opt. ο. ἄν α) post perf. ind. Νέστορος δέ προ-

διελήλυθεν ἡ ἀρετὴ τῶνἙλλήνων τὰς ἀκοάς, ὥστε εἰδόσιν ἀν ³

λέγοιμι Cyneg. 1, ί. Oyr. III 3, 35. β) post fut. R. equ. 11, 12.
7. aor. opt. α. ἄν α) post praes. ind. πλοῖα ὑμῖν πάρ-
εστιν, ὥστε ὅπῃ ἂν βούλησθε ἐξαίφνης ἀν ἐπιπέσοιτε Anab.

V 6, 20. 000. 13, 4. β) post perf. ind. Oyr. IV 5, 54. γ) post ’

ποι. opt. ο. ἄν Οοο. 2, 8.

 

