,24-

5. aor. ind. c. ἄν; κατεφαίνετο πάντα αὐτόθεν, ὥστε οὐκ
ἂν ἔλαθεν ὁρμώμενος ὁ Κλέων τῷ στρατῷ V 6, 3.

Gravior autern interpunctio ponitur his locis:

1111111111114, 3,11623 87, 7111122 13,.4

46,4.11110,.518,3,28,.4 11110,5.1 117.34,.6 Ι

37, 2. 614 80, 1, 80 3

2. irnperf. 1153, 2. 100, 611182, 8, IV 125,1.
V7, 5. 14, 4. VI 6, 2. 24, 4. 93, 2. VII 44, 7.

3. aor. ind.118, 3. II 87, 3. 97, 5. IV 6, 2. 106, 2.
V29, 1. VII4,6. VIII 68, 4. 73, 6,

4. plueq. V 29, 4. 50, 4.

5. 111, ind. I 122, 2. 1126, 3,Ἰ

6. praes. opt. c. ἄν 1160, 7. 11158, 3.

7. eor. opt. c. ἄν Ι 70, 9. V97.

8. aor. iud. c. ἄν IV 78, 3.

9. irnperat. (pr. ct aor.) 1124,1. VI 91, 4. 111163, 4.
64, 2,

Clarissimo autern docet, quarn levi vinculo sententia ab
ὥστε incipiens curn antecedente cohaereat, sententia interroga-
tiva, quae legitur 111·18,1; ὥστε τί ἂν λέγοντες εἰκὸς ἢ αὐτοὶ
ἀποκνοῑμεν ἢ μὴ βοηθοῖμεν;

De ὥστε particulae usu Xenophonteo.

Ex eis scriptoribnS, quos tractandos 111111 preposui, unns
Xenophon ὥστε particulam saepius cunr modis quarn curn
infinitivo coniunxit. Inveniuntur enirn ducenti octoginta loci,
quibus infinitivus, trecenti undeuiginti, quibus rnodi finiti exstant.

1111111111 exempla sunt haec:

a) praecCyr. 11, 5. 2,16 4,4. 4,10. 6, 39. 6, 39.
6,40,111,1,91,25,1,25.1,27.1,,,30.210.220.
2,22. 3, 14. 1111 ,27.1 1,41.,.229 3,5. 3,.47 IV1,18.
2,15.2,27.2,.393,17.31.7177,11.4,116,17,
1,12.14,,14 4,32. 4,41. 5,9. 5,10. 529. 5,31. 5,40.
1111,14. 1,191. 1, 36. 1,52, 11111,24.1,40.1,49.4,9.
5, 23. 5, 42. 5, 47. 5, 49. 5, 75. 5, 80. VIII 1, 41. 2, 2.

 

