-1g..

35, 7. 37,l. 74, 3. 78, 116, 3. VI 70,1. VII 14, 3. 48, 3.
82, 2. 83, 2. 86, 3. 111115, 2. 14, 2. 45,1. 45, 3. 41,2. 56, 2.
56, 4. 66, 4. 93, 3. 108, 1. ·

5)5οι. 51 praes 129, 51.2

ά) perf. IV 46, 3.V

e) praes.eetperf.VIII,16 41
1)1111. 111343.
g) ρ1555. 5. άν IV 29, 3. VII 42, 3.
11)5ο1.5. άν11113,3.

1)ρ1555. 1111111 51 pr. 5. ἄν 11 49, 5.

Ex his 5115111ρ115ρ151111151111511 vi 11155111155555111111 ν1-
dentur 55 primum quidem ea, in quibus infinitivus ὥστε par-
1151115 praemissa pendet a 15151551651511111, deeernendi, 551111115
vendi, prohibendi, paciscendi.

a) verba efficiendi: ἔπραξαν οἱ αὐτοὶ ἄνδρες ὥστε Ἀρ-
γείους σπονδὰς καὶ ξυμμαχίαν ποιήσασθαι πρὸς Λακεδαιμονίους
1118. ξυνελάβοντο IV 47, 2. προυθυμήθη VII 86, 3. φυλά-
ξατε VII 77, 5. παρασκευάσας VIII 54, 4. παρεσκεύαστο VIII

14,2 ξυνέβη 11119,.ἐ3ςτοῦτο ἠναγκάσμεθα 1111624.
ξυνέπεσεν ἐς τοῦτο ἀνάγκης 149, 1. ἐς τοῦτο περιέστη ἡτύχη
IV 12, 3. ἐνενικήκει 111 36, 6. τρέπεται ἐπὶ τοιόνδε εἶδος
VI 77, 2. VIII 56, 2. κρατοῦντες τῷ πλήθει IV 104, 4. ἐς
τοιοῦτον καταστήσονται VIII 76, 5.

b) verba decernendi: ψηφίζεσθαι 1111,2. VI 88, 8. εἶχον
τὴν γνώμην 111252. τῆς αὐτῆς γνώμης ἐχόμενος 1111181, 1.
δόξαν αὐτοῖς άπὸ ξυνάδου VIII 19,1. ἐπαγγελλόμενοι ὥστε
βοηθεῖν VIII 86, 8 (ἐπαγγέλλεσθαι 55551111 ad notionem polli-
cendi ef. VI 88, 6).

5) ν5155 commovendi: πείθειν II 2, 4. III 31,1. 66, 2.
70, 5. 15,1. 15111. 102, 6. 1116, 2. 35,1. VIII 45, 3.
ἀναπείθειν II 101, 5. VIII 5, 2. προυτρὲψαντο VIII 63, 3.

παρεσκεύασαν III 36, 5. δεηθέντες I 119. έπεσταλμένοι ὥστε ι

ἀπαγγεῖλαι V37, 1. ἐπικηρυκευόμενοι πρὸς αὐτὸν ὥστε μὴ

ἀπανίστασθαι VII 49, 1. οὐχὶ διδαχῆς δέονται ὥστε φυλάξασθαι ᾖ

αὐτούς I 12112. τὴν πρόκλησιν ὥστε μηδ’ ἑτέροις ἀμύνειν
111 64, 3. ἀφικομένης ἐπιστολῆς ὥστ’ ἀποκτεῖναι VIII 45,1.
προσπέμψαντος λόγους ὥστε μνησθῆναι VIII 47, 2. ³

 

