.-37-

8. imperf. c. ev: Κύρου ἑκ τῆς πολυλογίας ού θράσος
διεφαίνετο, ἀλλ’ ἁπλότης καὶ φιλοστοργία, ὥστ’ ἐπεθύμει ἄν τις
ἔτι πλείω αὐτοῦ ἀκούειν ἢ σιωπῶντι παρεῖναι Cyr. I 4, 3,

Longe plurimis autem locis graviore interpunctione prae-
missa ὥστε particula sententiam consecutivam nen aliter ante-
cedenti tannectit iac Lat tinum ,itaque“:

Lpraee. ind. Cyn, I21 12,15, 2,2.5 4,1.2 111 1, 3.
2,,413,23,112,34,1111,120,1111,,461,4,15,6111113,
41. 5„.4[86] Ηο11,113,29, V116 19,,16 3,,6 3,8
3,,1111111,,419 Anah1316.312.94.928III1,
22,1116,16,11511)11Π,33.6,10.,,6361,,22 (1οιιιιιι,
Ι4,,9 1,154 Oec. 4,3. 13,5. 14,,1 Oenv. 4, 51.4,54,
Hier. 1,1.8 1,19. 4,4. 4,.8 1,4 AgeS. 1,3...RpLac2,11.
5,3. 6,3. 10,6.1,21 ,123,.1 Rp.t.4h2,6. 2,1.3 2,1,6 Vect.
44H1pp870yneg55565)89912 2,61.
13, 14 Apoll 215 30,

2.i1nperf. 0an 1416, 11,,325 V11,2.6 3,4. 4,1.
VII5,.56 VIII 1, 39. 1445 ,13, Hell. II4,29. 1111,13.
2,8.2,26.4,25. 11131,,64,11.6,2 16.21 V1,11.1 62.
3,11,4,42.4,46,4,46 4,52.4,51111,26 2,3Ο, VII 1,
24,1,25,4,36.5,165,21. .4nab.11,8 1,6.1,.19,19.
9,19.10,19.113,,25,42.4,12.1114,11.4,,26.4465,13,
Ι1111,16,11,,11112,23,1113,,36 ,19.Cein1n Η114,6,
Conv.2,11...4ges 1,.22 2,1,24162 6,6, 4p01 5

3, aer. ind. Cynss VII 1, 26. 111111,15.4,1,
Ηο11. 112,3. 111 2, 5, 2, 22, IV 3, 14. 5, 3. 1, 6. V ,5, 1, 21,
1,.30. 11149,5,52,11111,46.4,16.4,11, Anab. I9,13.
II 2,11, 111 3,11. IV 5,4, V2,4. 2, 15. 6, 21, 1111419,
Oec. 1, 23, Ages. 1,16, 6, 8.

4. perf. ind. HeII. VI 1,15. Anni). 1 1,1. 111 1,40,

5. plusq. Hell. III 5, 9. Anah. II 6,12. AgeS. 2,26.
Cyneg.1,4.

6. fut. ind. Cyn. VII 4,13. HeII. II 4, 16. IV 8, 4.V
1,15. 2,21, Αιια5,114,5,1116,11.114,20, Rp. Ath.3, I.
Hipp. 3, 9.

1, praee. ορι, c. ἄν Heli. VII 1, 8. Oemm. III 1, 9.
Oee. 1, 26, Hier. 11,11

 

